MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_PORT=3306
MYSQL_HOSTNAME=db

DRUPAL_ACCOUNT_NAME=admin
DRUPAL_ACCOUNT_PASS=password
DRUPAL_ACCOUNT_MAIL=mail@example.com

DRUPAL_SITE_NAME=Drupal Ethereum
DRUPAL_SITE_MAIL=mail@example.com
